<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Tabungan Umroh El-Hakim</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container center">
    
    <img src="logo.png" class="logo">

    <h1>TABUNGAN UMROH<br>EL-HAKIM</h1>

    <div class="card login-card">
      <h3>Cek Status Tabungan</h3>

      <input type="text" id="userId" placeholder="Masukkan User ID">
      <input type="text" id="noVA" placeholder="Masukkan No Virtual Account">

      <button id="btnLogin">Cek Sekarang</button>

      <p id="errorMsg" class="error"></p>
    </div>

    <p class="footer">© 2026 El-Hakim Umroh Haji</p>

  </div>

  <script src="script.js"></script>
</body>
</html>
